<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         *{
        margin: 0%;
        padding: 0%;
    }
    body
    {
      background: scroll;
      background-image: none ;
    }
    .navigation{
        background-color: black;
        width: 100%;
        height: 110px;
        word-spacing: px;
        left: 0%;
        position: fixed;
       
    }

    body{
        overflow-x: hidden;
        background-image: url("images/img.jpg");
        
        

    }
    .navigation button{
        position: relative;
        left: 54%;
        height: 55px;
        width: 128px;
        background-color:black ;
        color: azure;
        border: 1px solid black;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        border-radius: 25px;
        font-size: 18px;
        letter-spacing: 2px;
        
        top: 24px;
        margin: 7px;
        
        
      
    }  
    .navigation :hover{
        background-color: rgb(245, 251, 254);
        box-shadow: 10px 20px 40px white;
        color:rgb(17,19,20) ;
        cursor: pointer;
        animation: .2s;
        transition: .2s linear;

    }



.logo1,.logo2,.logo3,.logo4,.logo5{
    letter-spacing:0px ;
    
}



.log img{
  height: 110px;
  width: 300px;
  filter: opacity(150);
  margin-left: 70px;
  border-radius: 20px;
}

    </style>
</head>
<body>

    


    <div class="navigation">    
        <button class="logo1">Home</button>                              
        <button class="logo2">Contact us</button>  
        <button class="logo3">About</button>  
        <button class="logo4">Login</button>  
         
   <div class="dropdown">
     <button class="dropbtn">Category</button>
     <div class="dropdown-content">
           <a>Mens Chino</a>
           <a>Mens Formal Pants</a>
           <a>Mens Formal Shirts</a>
           <a>Mens Denim</a>
           <a>Mens Suit</a>
           <a>Mens Waistcoat</a>
           <a>Mens Shawls</a>
           <a>Mens kurta</a>
           <a>Mens Assesseries</a>
           <a>Mens Shoes</a>
           <a>Mens Formal Shoes</a>
           <a>Mens Slippers</a>
           <a>Mens sandals</a>
           <a>Mens Peshawari sandals</a>
           <a>Mens Watches</a>
     </div>
   </div>

   <button class="logo5">Cart</button> 
       

           
          
     
 </div>
    
</body>
</html>