<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Watches</title>
<style>
    *{
        margin: 0%;
        padding: 0%;
    }
    .navigation{
        background-color: rgb(71, 72, 73);
        width: 100%;
        height: 70px;
        word-spacing: px;
        left: 0%;
        position: fixed;
       
    }

    body{
        overflow-x: hidden;
        background-image: url("images/img.jpg");
        
        

    }
    .navigation button{
        position: relative;
        left: 60%;
        height: 55px;
        width: 82px;
        background-color:rgb(71, 72, 73) ;
        color: whitesmoke;
        border-color: whitesmoke ;
        border: 3px solid;
        border-radius: 5px;
        margin: 5px;
      
    }  
    .navigation :hover{
        background-color: white;
        color: black;
    }



#logo,#logo1,#logo2,#logo3,#logo4,#logo5{
    letter-spacing:0px ;
    
}

#logo{
    left: 25px;
}





.gallery {
        margin: 30px;  
        border: 15px solid rgb(235, 231, 231);
        float: left;
        width: 70%;
        height: 200%;
        display: table;
        margin-left: 200px;
        border-radius: 20px;
        background-color: rgb(237, 234, 234);
        
         

        
        
      }
      
      div.gallery:hover {
        border: 5px solid rgb(237, 234, 234);
        border-radius: 15px;
       box-shadow: 0px 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.25);
       
      }
      
      div.gallery img {
  width: 270px;
  height: 320px;
  margin: 50px;
  margin-left: 30px;
  padding: 30px;
  border: 15px;
 
}




      
      div.desc {
        padding: 12px;
        text-align: center;
        font-size: 50px;
        margin-left: 300px;
        margin-top: -100px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-weight: bolder;
        

      }

      .text{
        margin-top: -90px;
      }

      .search{
    position: relative;
    font-size: 25px;
    left: 178px;
    top: -8px;
    position: fixed;

}

.search input{
 height: 55px;
    width: 50%;
    border-radius: 20px;
}

.search input:hover{
    background-color: white;
    
}

.search img{
    height: 47px;
    width: 47px;
    position: relative;
    top: 22px;
    border-radius: 20px;
    left: -55.5px;
    left: -61px;
}

input ::placeholder{
  text-align: center;
}

#h1{
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bolder;
}

#h1:nth-child(even){
  text-align: center;
}

</style>

</head>
<body style="background-color: rgba(61, 61, 61, 0.621);">


    <header class="navigation">
              
          <a href=""></a>
               <button id="logo">home</button>               
               <button id="logo1">Home</button>               
               <button id="logo2">Contact us</button>  
               <button id="logo3">About</button>  
               <button id="logo4">Login</button>  
               <button id="logo5">Cart</button>  
    </header>
    <div class="search">
      <input type="search" name="" id="search" placeholder="What You want !">
      <a href=""><img src="images/img1.png" alt=""></a>
  </div>
  
    
   
    <h1 id="h1" >Mens Formal shoes</h1>
      
     
      <div class="gallery">

        <a href="">
          <img src="images/8.jpeg.jpg" alt="" width="200" height="250">
        </a>
        <div class="desc"><p class="text">Mens Watches</p></div>
      </div>
      <div class="gallery">

        <a href="">
          <img src="images/9.jpeg.jpg" alt="" width="200" height="250">
        </a>
        <div class="desc"><p class="text">Mens Smart watches</p></div>
      </div>
</body>
</html>