<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dresscoat</title>
<style>
    *{
        margin: 0%;
        padding: 0%;
    }
    .navigation{
        background-color: rgb(71, 72, 73);
        width: 100%;
        height: 70px;
        word-spacing: px;
        left: 45%;

    }

    body{
        overflow-x: hidden;
    }
    .navigation button{
        position: relative;
        left: 60%;
        height: 55px;
        width: 82px;
        background-color:rgb(71, 72, 73) ;
        color: whitesmoke;
        border-color: whitesmoke ;
        border: 3px solid;
        border-radius: 5px;
    }  
    .navigation :hover{
        background-color: white;
        color: black;
    }
.menu {
  display: inline-block;
  cursor: pointer;
  position: relative;
  left: 20px;
  top: 15px;
  letter-spacing: 2px;
}


#logo,#logo1,#logo2,#logo3,#logo4,#logo5{
    letter-spacing:0px ;
    
}

#logo{
    left: 25px;
}
.search{
    position: relative;
    left: 180px;
    top: -79px;
    font-size: 25px;

}

.search input{
 height: 55px;
    width: 50%;
    border-radius: 20px;
}

.search input:hover{
    background-color: white;
    
}

.search img{
    height: 47px;
    width: 47px;
    position: relative;
    top: 22px;
    border-radius: 20px;
    left: -55.5px;
    left: -61px;
}

.logo{
    height: 50px;
    width: 50px;
}


</style>

</head>
<body style="background-color: rgba(61, 61, 61, 0.621);">
    <a href="projectpart2.html">

    <header class="navigation">
        
          <a href=""></a>
                              
               <button id="logo">Home</button> 
               <a href=""><link rel="stylesheet" href="./images/logo/logo.jpeg"></a>              
               <button id="logo1">Home</button>               
               <button id="logo2">Contact us</button>  
               <button id="logo3">About</button>  
               <button id="logo4">Login</button>  
               <button id="logo5">Cart</button>  
    </header>
    <div class="search">
        <input type="search" name="" id="search" placeholder="">
        <a href=""><img src="images/img1.png" id="srh"></a>
    </div>

    <div id="offer">
        <a href=""> <img src="" alt=""></a>
    </div>
    
</body>
</html>